# InvertedIndexCreator

./: Instruction.md  README.md  pom.xml  unixSortPostings.sh
frontEnd/: index.html
frontEnd/src/components/: logo-select.vue  search-panel.vue
src/main/java/edu/nyu/tz976/: AdminFunction.java  App.java  Compressor.java  DocIdCounter.java  DocProcessor.java  IndexGenerator.java  InvertedIndexOrchestrator.java  InvertedListSeeker.java  LexiconWordTuple.java  OutputUtils.java  PageUrlTable.java  Test.java  VarByteCompressor.java  WetReader.java  WordCountMap.java
src/main/java/edu/nyu/tz976/BackendServer/: HttpResponse.java  QueryHandler.java  QueryResponse.java  XMLCreator.java
src/main/java/edu/nyu/tz976/InvertedIndexGenerator/: IndexGenerator.java  InvertedIndexOrchestrator.java  OutputUtils.java  WetReader.java
src/main/java/edu/nyu/tz976/MongoDBUtils/: MongoDBJDBC.java  MongoDBUtil.java
src/main/java/edu/nyu/tz976/QueryExecutor/: BMCalculator.java  BMValueComparator.java  BMValueComparatorReverse.java  DAATUtils.java  DocIdWithBmValue.java  InvertedIndexMeta.java  LexiconLoader.java  PageUrlTableLoader.java  QueryProcessOrchestrator.java  QueryProcessor.java
src/main/java/edu/nyu/tz976/SnippetGenerator/: SnippetCandidate.java  SnippetComparator.java  SnippetUtils.java
src/main/java/edu/nyu/webSearchEngine/: AdminFunction.java  App.java  Compressor.java  DocIdCounter.java  InvertedListSeeker.java  LexiconWordTuple.java  PageUrlTable.java  Test.java  WordCountMap.java
src/main/java/edu/nyu/webSearchEngine/BackendServer/: HttpResponse.java  QueryHandler.java  QueryResponse.java  (+1 more)
src/main/shell/: initialize.sh  unixSortPostings.sh
src/test/java/edu/nyu/webSearchEngine/: AppTest.java
(+18 files in other folders)
